# privado_backend

./: Program.cs  WeatherForecast.cs  appsettings.json  privado_backend.csproj  privado_backend.http  privado_backend.sln
Controllers/: OPERACIONES_PRODUCTO_BANCARIO_TIPO_ASIGNADOController.cs  cuentasController.cs  cuentatercerosController.cs  cuentatiposController.cs  departamentosController.cs  menusController.cs  monedatipocambioapisController.cs  monedatiposController.cs  municipiosController.cs  operacionesController.cs  producto_bancario_tipoController.cs  producto_bancario_tipo_asignadoController.cs  producto_bancario_usuarioController.cs  productobancariosController.cs  remesasController.cs  tarjeta_tipoController.cs  tarjetasController.cs  tipo_cuenta_tarjetaController.cs  transaccionesController.cs  usuario_direccionController.cs  usuario_direccion_tipoController.cs  usuario_tipoController.cs  usuario_tipo_menuController.cs  usuariosController.cs  zonasController.cs
Data/: privado_backendContext.cs
Models/: OPERACIONES_PRODUCTO_BANCARIO_TIPO_ASIGNADO.cs  cuenta.cs  cuentaterceros.cs  cuentatipo.cs  departamento.cs  menu.cs  monedatipo.cs  monedatipocambioapi.cs  municipio.cs  operaciones.cs  producto_bancario_tipo.cs  producto_bancario_tipo_asignado.cs  producto_bancario_usuario.cs  productobancario.cs  remesa.cs  tarjeta.cs  tarjeta_tipo.cs  tipo_cuenta_tarjeta.cs  transacciones.cs  usuario.cs  usuario_direccion.cs  usuario_direccion_tipo.cs  usuario_tipo.cs  usuario_tipo_menu.cs  zona.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: MenuService.cs
(+30 files in other folders)
